{
  "name": "jam-comments-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve-eleventy": "eleventy --serve",
    "watch:js": "vite build --watch",
    "watch:css": "TAILWIND_MODE=watch npm run build:css -- --watch",
    "build:css": "postcss ./assets/styles/tailwind.css -o ./assets/dist/style.css",
    "build": "export NODE_ENV=production; rm -rf _site && vite build && npm run build:css && ELEVENTY_PRODUCTION=true eleventy",
    "start": "concurrently \"npm run serve-eleventy\" \"npm run watch:css\" \"npm run watch:js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@quasibit/eleventy-plugin-sitemap": "^2.1.4",
    "@tailwindcss/typography": "^0.4.1",
    "@vercel/node": "^1.12.1",
    "airtable": "^0.11.1",
    "dotenv": "^10.0.0",
    "eleventy": "^1.0.6",
    "html-minifier": "^4.0.0",
    "isomorphic-fetch": "^3.0.0",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-for-inline": "^0.1.1",
    "node-fetch": "^3.1.0",
    "postcss-cli": "^9.0.2",
    "quicklink": "^2.2.0",
    "slide-element": "^2.2.1",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@11ty/eleventy-img": "^1.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.3",
    "autoprefixer": "^10.4.0",
    "concurrently": "^6.4.0",
    "cssnano": "^5.0.13",
    "postcss": "^8.3.11",
    "postcss-nested": "^5.0.6",
    "vite": "^2.6.14"
  }
}
